# core

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  _config.yml  codecov.yml  gunicorn_config.py  index.md  nginx-unit.json  requirements.txt  sample.config  setup.py
api/: access_log.py  api.py  config.py  create_file.py  download.py  files.py  filetypes.json  logutil.py  main.py  models.py  placer.py  resolver.py  signed_urls.py  types.py  upload.py  util.py  validators.py
api/auth/: __init__.py  apikeys.py  authproviders.py  containerauth.py  groupauth.py  listauth.py  userauth.py
api/callbacks/: __init__.py  virus_scan_handler.py
api/container/: __init__.py  graph.py  tree_retrieval.py
api/dao/: __init__.py  consistencychecker.py  (+8 more)
branches/: index.md
docker/: README.md  bootstrap-accounts.sh  bootstrap-data.sh  create_bootstrap_user.sh  entrypoint.sh  live-entrypoint.sh  live.sh  pymongo-cli.py  uwsgi-config.http.ini  uwsgi-config.ini  uwsgi-entrypoint.sh
docs/: build-docs.py  build-docs.sh  push-docs.sh  requirements.txt
flywheel_storage/: setup.py
matlab/: flywheel.api.html  flywheel.html  flywheel.model.html  genindex.html  searchindex.js
python/: flywheel.api.html  flywheel.html  flywheel.models.html  genindex.html  py-modindex.html  search.html  searchindex.js
release_notes/: 10.0
sdk/: .gitignore  Dockerfile  MIGRATION_GUIDE.md  README.md  build.gradle  make.sh  settings.gradle
sdk/codegen/: README.md  build.gradle  pom.xml  settings.gradle
sdk/codegen/src/main/java/io/flywheel/codegen/: FlywheelCodegenSupport.java  GoGenerator.java  MatlabGenerator.java  PythonGenerator.java  UpdateParameterOp.java
sdk/codegen/src/main/resources/fw-python/: LICENSE.mustache  __init__package.mustache  api.mustache  api_client.mustache  configuration.mustache  data_view_builder.py  drone_login.py  file_spec.mustache  flywheel.mustache  flywheel_methods.mustache  gear_context.py  gear_invocation.py  gear_mixin.py  mixins.py  model.mustache  model_mixins.mustache  requirements.mustache  rest.mustache  setup.mustache  util.py  view_builder.py
sdk/codegen/src/main/resources/matlab/: Finder.mustache  Util.m  ViewBuilder.m  api.mustache  api_client.mustache  client.mustache  doc_api.mustache  doc_flywheel.mustache  doc_index.mustache  doc_model.mustache  doc_package_index.mustache  file_spec.mustache  flywheel.mustache  flywheel_methods.mustache  flywheel_private_methods.mustache  model.mustache  model.mustache.bk  model_base.mustache
sdk/codegen/src/main/resources/matlab/doc/: conf.mustache  index.mustache  package_index.mustache
sdk/codegen/src/main/resources/matlab/mixins/: AcquisitionMixin.mustache  AnalysisMethods.mustache  AnalysisMixin.mustache  CollectionMixin.mustache  ContainerBase.mustache  FileMethods.mustache  FileMixin.mustache  GearInvocation.mustache  GearMixin.mustache  GroupMixin.mustache  InfoMethods.mustache  JobMixin.mustache  ProjectMixin.mustache  ResolverOutputMixin.mustache  SearchResponseMixin.mustache  SessionMixin.mustache  SubjectMixin.mustache
sdk/docker/: entrypoint.sh  entrypoint2.sh  generate.sh  python-test-env.sh  python3-test-env.py  python3-test-env.sh  run-in-docker.sh
sdk/scripts/: deploy-wheel.sh  docker-tests.sh  tests.sh
sdk/src/: build-wheel-and-docs.sh  requirements-docs.txt
sdk/src/go/: build.gradle
sdk/src/java/matlab-maven-plugin/: pom.xml
sdk/src/java/rest_client/: .gitignore  build.gradle  pom.xml
sdk/src/java/rest_client/src/main/java/io/flywheel/rest/: HttpClientInit.java  HttpMethodRestResponse.java  HttpsSocketFactory.java  RestClient.java  RestResponse.java  RestUtils.java  SecurityPolicy.java
sdk/src/java/rest_client/test/main/java/io/flywheel/rest/: RestUtilsTest.java
sdk/src/matlab/: build.gradle  search.m  testDrive.m
sdk/src/matlab/sphinx/: build-docs.sh  conf.py
sdk/src/matlab/sphinx/src/: data_model.rst  data_views.rst  examples.rst  getting_started.rst
sdk/src/matlab/sphinx/src/topics/: data_model.rst  getting_started.rst
sdk/src/matlab/tests/: testViews.m
sdk/src/matlab/tests/data/: mean-diff1.csv  mean-diff2.csv
sdk/src/matlab/toolbox/: [Content_Types].xml
sdk/src/matlab/toolbox/_rels/: .rels
sdk/src/matlab/toolbox/metadata/: addonProperties.xml  configuration.xml  coreProperties.xml  filesystemManifest.xml  mwcoreProperties.xml  systemRequirements.xml
sdk/src/python/: build-python.sh  build.gradle  test-drive.py
sdk/src/python/flywheel/: Flywheel.py  __init__.py
sdk/src/python/flywheel/tests/: requirements.txt
sdk/src/python/flywheel/tests/integration_tests/: sdk_test_case.py  test_acquisition.py  test_analysis.py  test_collection.py  test_gear.py  test_group.py  test_groups.py  test_job.py  test_packfile.py  test_project.py  test_resolver.py  test_session.py  test_users.py
sdk/src/python/sphinx/: .gitignore  build-docs.sh  requirements-docs.txt
sdk/src/python/sphinx/source/: conf.py  data_model.rst  data_views.rst  examples.rst  getting_started.rst  index.rst  sdk_gears.rst
sdk/src/python/sphinx/source/topics/: data_model.rst  getting_started.rst
sdk/src/python/tests/: .pylintrc  requirements.txt  search.py  test_flyql.py
sdk/src/python/tests/integration_tests/: init_db.py  sdk_test_case.py  test_acquisition.py  test_analysis.py  test_batch.py  test_classification.py  test_collection.py  test_container.py  test_data_views.py  test_download_ticket.py  test_drone_client.py  test_errors.py  test_gear.py  test_gear_context.py  test_group.py  test_job.py  test_mixins.py  test_packfile.py  test_project.py  test_resolver.py  test_search.py  test_session.py  test_site_config.py  test_subject.py  test_transfer.py  test_unicode.py  test_users.py  test_zip_member.py
sdk/src/python/tests/unit_tests/: test_drone_login.py  test_gear_context.py
sdk/src/sphinx-ext/statichtml/: __init__.py
swagger/: .gitignore  Gruntfile.js  README.md  index.yaml  make.sh  package-lock.json  package.json  swagger.json
tags/: index.md
tests/: .py3lintrc  .pylintrc  README.md  conftest.py  requirements.txt
(+2645 files in other folders)
