apply plugin: 'org.junit.platform.gradle.plugin'

def libSecurityDir = file(System.getProperty('java.home') + '/lib/security')


dependencies {
	compileOnly 'commons-httpclient:commons-httpclient:3.1'
}

task copyCacerts(type: Copy) {
	from libSecurityDir.path
	into 'src/main/resources/io/flywheel/rest'
	include 'cacerts'
}

processResources.dependsOn += copyCacerts

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


