rootProject.name = 'swagger-codegen'
include 'codegen', 'rest-client', 'python', 'matlab', 'go'

project(':codegen').name = 'custom-swagger-codegen'

project(':rest-client').projectDir = file('src/java/rest_client')

project(':python').projectDir = file('src/python')

project(':matlab').projectDir = file('src/matlab')

project(':go').projectDir = file('src/go')

